{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MainWindow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test: IEEE",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\test\\ieee.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test: Sci-Hub",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\test\\scihub.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}